<!DOCTYPE html>
<html style="margin:0;height:6.14in;width:8.73in">
    <head>
        <mate charest="utf-8" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900">

        <style>
            body{
                display: block;
                position: relative;
                width:100%;
                height:100%;
                padding: 0px;
                margin: 0px;
                background-image: url({{background_url}});
                background-repeat: no-repeat;
                background-size: 100% 100%;
                font-family: 'Montserrat' 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #373c43;
                border-style:dashed;
                border-color: transparent;
            }
        </style>

    </head>
    <body >

        <div style="position:relative;margin-top:6%;margin-bottom:0;margin-left:auto;margin-right:auto;max-width:55%;min-width:14%;height:17%;">
            <img src="{{ img_src }}" width="100%:" height="100%">
        </div>

        <div style="position:absolute;top:0;right:0;width:11.8%;height:16.6%;">
            <img src="{{ qrcode }}" width="100%:" height="100%">
        </div>
        
        <div style="position:relative;margin-top:4.5%;font-size:1.6em;">
            <h4 style="text-align:center;margin-bottom:0;">{{ credential_name }}</h4>
            <h4 style="position:relative;font-weight:lighter;text-align:center;margin-top:1%;">{{ dca_name }}</h4>
        </div>

        <div style="font-size:1.3em;position:absolute;top:56%;left:5%;right:5%;text-align:center;">
            <table style="position:relative;height:100%;width:100%;table-layout:fixed;margin:0;">
                <tr>
                    <td style="vertical-align:top;padding-bottom:2em;text-align:left;">
                        <span>{{ attrs.[0].key }}</span><br><span style="font-weight:600;">{{ attrs.[0].value }}</span>
                    </td>
                    <td style="vertical-align:top;padding-bottom:2em;text-align:left;">
                        <span>{{ attrs.[1].key }}</span><br><span style="font-weight:600;">{{ attrs.[1].value }}</span>
                    </td>
                    <td style="vertical-align:top;padding-bottom:2em;text-align:left;">
                        <span>{{ attrs.[2].key }}</span><br><span style="font-weight:600;">{{ attrs.[2].value }}</span>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:top;padding-bottom:2em;text-align:left;">
                        <span>{{ attrs.[3].key }}</span><br><span style="font-weight:600;">{{ attrs.[3].value }}</span>
                    </td>
                    <td style="vertical-align:top;padding-bottom:2em;text-align:left;">
                        <span>{{ attrs.[4].key }}</span><br><span style="font-weight:600;">{{ attrs.[4].value }}</span>
                    </td>
                    <td style="vertical-align:top;padding-bottom:2em;text-align:left;">
                        <span>{{ attrs.[5].key }}</span><br><span style="font-weight:600;">{{ attrs.[5].value }}</span>
                    </td>
                </tr>
            </table>
        </div>

    </body>
</html>