
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

  <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat);
    </style>
  <!--<![endif]-->



<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
  }
</style>


    <style type="text/css">



@media only screen and (max-width:480px) {
  table.mj-full-width-mobile { width: 100% !important; }
  td.mj-full-width-mobile { width: auto !important; }
}

    </style>


  </head>
  <body style="background-color:#f7f8f9;">


  <div
     style="background-color:#f7f8f9;"
  >


  <!--[if mso | IE]>
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->

  <div
     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
  >

        <tr>
          <td
             align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
          >

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
  >
    <tbody>
      <tr>
        <td  style="width:96px;">

  <img
     alt="" height="auto" src="https://mycredentials.wallid.io/img/wallid-logo.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="96"
  />

        </td>
      </tr>
    </tbody>
  </table>

          </td>
        </tr>

        <tr>
          <td
             style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
          >

  <p
     style="border-top:solid 2px #e8e9ea;font-size:1;margin:0px auto;width:100%;"
  >
  </p>

  <!--[if mso | IE]>
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #e8e9ea;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
    >
      <tr>
        <td style="height:0;line-height:0;">
          &nbsp;
        </td>
      </tr>
    </table>
  <![endif]-->


          </td>
        </tr>

  </table>

  </div>

      <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->

  <div
     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
  >

        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;padding-top:28px;padding-right:25px;padding-bottom:6px;padding-left:25px;word-break:break-word;"
          >

  <div
     style="font-family:Montserrat, Helvetica;font-size:13px;line-height:1;text-align:left;color:#373c43;"
  >Parabéns,</div>

          </td>
        </tr>

        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
          >

  <div
     style="font-family:Montserrat, Helvetica;font-size:13px;line-height:18px;text-align:left;color:#373c43;">

 ##CANAME## acaba de emitir o seu cartão de associado digital.
 Prima o botão em baixo para confirmar e aceitar o documento.
 <br>
 Poderá armazená-lo como um ficheiro PDF verificável no seu dispositivo ou numa carteira digital EUDI.
 Este documento é verificável de forma online e offline, bastando para tal, digitalizar o código QR.
   </div>

          </td>
        </tr>

        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:18px;padding-left:25px;word-break:break-word;"
          >

  <div
     style="font-family:Montserrat, Helvetica;font-size:13px;font-weight:bold;line-height:18px;text-align:left;color:#373c43;"
  > </div>

          </td>
        </tr>

  </table>

  </div>

      <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->

  <div
     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
  >

        <tr>
          <td
             align="middle" vertical-align="middle" style="font-size:0px;padding:10px 20px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
          >

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
  >
  <tr>
    <td style="margin: 0 auto;" >
      <img
        alt="" height="auto " src="##QRCODE##" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%; max-width: 250px;font-size:13px; margin: 0 auto;" width="96"
      />
    </td>
  </tr>
    <tr>
      <td
         align="center" bgcolor="#009fb1" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#009fb1;" valign="middle"
      >
        <a
           href="##CLICK_URL##" style="display:inline-block;background:#009fb1;color:#FFFFFF;font-family:Montserrat;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target="_blank"
        >
          Check Membership Card
        </a>
      </td>
      <!-- <td>
        <div style="font-family:Montserrat, Helvetica;font-size:13px;font-weight:bold;line-height:18px;text-align:left;color:#373c43;margin-top:15px;">
          (You can also use this code to add the ID to your wallet ##CODE## )
        </div>
      </td> -->
    </tr>
  </table>
          </td>
        </tr>

  </table>

  </div>

      <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:0;text-align:center;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->

  <div
     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
  >

        <tr>
          <td
             style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
          >

  <p
     style="border-top:solid 2px #ffffff;font-size:1;margin:0px auto;width:100%;"
  >
  </p>

  <!--[if mso | IE]>
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #ffffff;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px"
    >
      <tr>
        <td style="height:0;line-height:0;">
          &nbsp;
        </td>
      </tr>
    </table>
  <![endif]-->


          </td>
        </tr>

        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;padding-top:28px;padding-right:25px;padding-bottom:28px;padding-left:25px;word-break:break-word;"
          >

  <div
     style="font-family:Montserrat, Helvetica;font-size:13px;line-height:18px;text-align:left;color:#373c43;"
  >
</div>

          </td>
        </tr>

        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;padding-top:2px;padding-right:25px;padding-bottom:28px;padding-left:25px;word-break:break-word;"
          >

  <div
     style="font-family:Montserrat, Helvetica;font-size:13px;line-height:18px;text-align:left;color:#373c43;"
  >A equipa WalliD</div>

          </td>
        </tr>

  </table>

  </div>

      <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           class="" style="vertical-align:top;width:300px;"
        >
      <![endif]-->

  <div
     class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
  >

        <tr>
          <td
             style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
          >

  <p
     style="border-top:solid 2px #e8e9ea;font-size:1;margin:0px auto;width:100%;"
  >
  </p>

  <!--[if mso | IE]>
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #e8e9ea;font-size:1;margin:0px auto;width:300px;" role="presentation" width="300px"
    >
      <tr>
        <td style="height:0;line-height:0;">
          &nbsp;
        </td>
      </tr>
    </table>
  <![endif]-->


          </td>
        </tr>

        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:25px;padding-bottom:18px;padding-left:25px;word-break:break-word;"
          >

  <div
     style="font-family:Montserrat, Helvetica;font-size:13px;line-height:1;text-align:left;color:#373c43;"
  ></div>

          </td>
        </tr>

  </table>

  </div>

      <!--[if mso | IE]>
        </td>

        <td
           class="" style="vertical-align:top;width:300px;"
        >
      <![endif]-->

  <div
     class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
  >

        <tr>
          <td
             style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
          >

  <p
     style="border-top:solid 2px #e8e9ea;font-size:1;margin:0px auto;width:100%;"
  >
  </p>

  <!--[if mso | IE]>
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #e8e9ea;font-size:1;margin:0px auto;width:300px;" role="presentation" width="300px"
    >
      <tr>
        <td style="height:0;line-height:0;">
          &nbsp;
        </td>
      </tr>
    </table>
  <![endif]-->


          </td>
        </tr>

        <tr>
          <td
             align="right" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;"
          >

  <table
     cellpadding="0" cellspacing="0" width="50%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:50%;border:none;"
  >
    <tr><th align="right"><a href="https://www.facebook.com/WalliDonChain"><mj-image src="https://mycredentials.wallid.io/img/facebook.png" style="height:30px;width:30px;"></mj-image></a></th> <th align="right"><a href="https://www.linkedin.com/company/wallid/"><mj-image src="https://mycredentials.wallid.io/img/linkedin.png" style="height:30px;width:30px;"></mj-image></a></th> <th align="right"><a href="https://twitter.com/WalliDonchain"><mj-image src="https://mycredentials.wallid.io/img/twitter.png" style="height:30px;width:30px;"></mj-image></a></th></tr>
  </table>

          </td>
        </tr>

  </table>

  </div>

      <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  style="background:#f7f8f9;background-color:#f7f8f9;margin:0px auto;max-width:600px;">

    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f8f9;background-color:#f7f8f9;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->

  <div
     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
  >

        <tr>
          <td
             align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:25px;padding-bottom:18px;padding-left:38px;word-break:break-word;"
          >

  <div
     style="font-family:Montserrat, Helvetica;font-size:10px;line-height:1;text-align:center;color:#373c43;"
  >Copyright © 2024 WalliD</div>

          </td>
        </tr>

  </table>

  </div>

      <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->


  </div>

  </body>
</html>
