<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700|Montserrat" rel="stylesheet">

  <style type="text/css">
    @media (min-width: 480px) {
      .column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

    @media (max-width: 480px) {
      .full-width-mobile {
        width: 100% !important;
      }

      .full-width-mobile td {
        width: auto !important;
      }
    }
  </style>

</head>

<body style="background-color:#f7f8f9;">

  <div style="background-color:#f7f8f9;">

    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:96px; height: 40px;">

                              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="none"
                                viewBox="0 0 125 40">
                                <path fill="#03052D" fill-rule="evenodd"
                                  d="M67.811 4h-.79c-.747 0-1.353.605-1.353 1.352v29.172c0 .746.606 1.352 1.353 1.352h.79c.747 0 1.353-.605 1.353-1.352V5.352c0-.747-.606-1.352-1.353-1.352ZM28.792 34.97c.193.538.703.904 1.281.904h.785c.578 0 1.093-.366 1.28-.914L41.58 7.443a1.356 1.356 0 0 0-1.28-1.794h-.829c-.577 0-1.092.365-1.28.913l-7.742 22.64-7.95-22.65a1.349 1.349 0 0 0-1.275-.904h-.785c-.578 0-1.088.361-1.28.905l-7.916 22.572L3.5 6.562a1.352 1.352 0 0 0-1.28-.914h-.868a1.356 1.356 0 0 0-1.28 1.795L9.51 34.96c.187.548.703.914 1.28.914h.785a1.35 1.35 0 0 0 1.28-.904l7.97-22.76 7.968 22.76Zm12.32-6.031c0 4.286 3.36 7.052 8.556 7.052l.01.01c2.542 0 4.718-.688 6.394-1.982v.51c0 .745.606 1.352 1.352 1.352h.785c.746 0 1.353-.606 1.353-1.352V21.203c0-5.378-3.149-8.467-8.633-8.467-3.312 0-6.62 1.27-8.844 3.401a1.351 1.351 0 0 0-.024 1.934l.549.549c.264.26.62.394.958.394.337 0 .674-.125.934-.375 1.66-1.583 3.953-2.453 6.461-2.453 3.481 0 5.099 1.602 5.099 5.05v.886h-6.355c-7.757 0-8.595 4.767-8.595 6.817Zm3.5-.039c0-.822 0-3.324 5.056-3.324v-.005h6.394v2.858c-1.213 2.8-3.25 4.108-6.394 4.108-1.517 0-5.056-.351-5.056-3.637ZM76.857 4h.79C78.394 4 79 4.605 79 5.352v29.172c0 .746-.606 1.352-1.353 1.352h-.79a1.352 1.352 0 0 1-1.353-1.352V5.352c0-.747.606-1.352 1.353-1.352Z"
                                  clip-rule="evenodd" />
                                <path fill="url(#a)" fill-rule="evenodd"
                                  d="M125 19.852v.294c0 8.744-7.049 15.852-15.718 15.852h-4.588a1.245 1.245 0 0 1-1.242-1.252c0-.694.559-1.253 1.242-1.253h4.588c7.293 0 13.234-5.985 13.234-13.347v-.294c0-7.356-5.935-13.347-13.234-13.347H94.514a1.244 1.244 0 0 1-1.242-1.253c0-.693.56-1.252 1.242-1.252h14.768C117.951 4 125 11.115 125 19.852Zm-38.653-9.014A1.35 1.35 0 0 1 85 9.48V5.417c0-.753.6-1.358 1.347-1.358h.781a1.35 1.35 0 0 1 1.347 1.358V9.48c0 .752-.6 1.358-1.347 1.358h-.781Zm0 25.16A1.35 1.35 0 0 1 85 34.64V14.237c0-.753.6-1.358 1.347-1.358h.781a1.35 1.35 0 0 1 1.347 1.358V34.64c0 .753-.6 1.358-1.347 1.358h-.781Zm34.589-16.27v.217c0 6.503-5.247 11.795-11.695 11.795H93.996a1.244 1.244 0 0 1-1.242-1.252c0-.694.56-1.253 1.242-1.253h15.245c5.084 0 9.218-4.168 9.218-9.296v-.211a9.3 9.3 0 0 0-1.47-5.034 1.254 1.254 0 0 1 .368-1.728 1.23 1.23 0 0 1 1.714.37 11.846 11.846 0 0 1 1.865 6.392Zm-5.101-8.284a1.26 1.26 0 0 0-.391-1.723c-1.854-1.17-4-1.793-6.197-1.793H96.263c-.688 0-1.242.558-1.242 1.252s.554 1.253 1.242 1.253h12.984a9.11 9.11 0 0 1 4.879 1.41 1.237 1.237 0 0 0 1.709-.393v-.006Zm1.02 8.49v.14c0 4.257-3.434 7.72-7.655 7.72H95.43a1.244 1.244 0 0 1-1.242-1.252c0-.694.56-1.252 1.242-1.252h13.77c2.857 0 5.177-2.346 5.177-5.222v-.129c0-2.881-2.326-5.221-5.177-5.221H94.514a1.244 1.244 0 0 1-1.242-1.253c0-.694.56-1.252 1.242-1.252H109.2c4.221 0 7.655 3.463 7.655 7.72Zm-3.853.087v-.052c0-2.135-1.72-3.87-3.836-3.87h-5.959c-.682 0-1.241.56-1.241 1.253 0 .694.553 1.252 1.241 1.252h5.959a1.36 1.36 0 0 1 1.352 1.365v.052a1.36 1.36 0 0 1-1.352 1.365h-8.774c-.683 0-1.242.558-1.242 1.252s.554 1.252 1.242 1.252h8.774c2.116 0 3.836-1.734 3.836-3.869ZM99.068 16.1c.688 0 1.242.564 1.242 1.252 0 .694-.56 1.252-1.242 1.252h-5.072a1.244 1.244 0 0 1-1.242-1.252c0-.694.56-1.252 1.242-1.252h5.072Zm2.565 18.647c0-.688-.554-1.253-1.242-1.253h-5.877c-.682 0-1.242.559-1.242 1.253 0 .693.554 1.252 1.242 1.252h5.877c.688 0 1.242-.559 1.242-1.252Z"
                                  clip-rule="evenodd" />
                                <radialGradient id="a" cx="0" cy="0" r="1"
                                  gradientTransform="matrix(24.1423 0 0 24.3491 95.949 20.91)"
                                  gradientUnits="userSpaceOnUse">
                                  <stop stop-color="#5FCFFF" />
                                  <stop offset=".51" stop-color="#44DFE8" />
                                  <stop offset=".73" stop-color="#27ECE2" />
                                  <stop offset="1" stop-color="#00FFDC" />
                                </radialGradient>
                              </svg>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td
                      style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">

                      <p style="border-top:solid 2px #e8e9ea;font-size:1;margin:0px auto;width:100%;">
                      </p>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;">

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:28px;padding-right:25px;padding-bottom:6px;padding-left:25px;word-break:break-word;">

                      <div
                        style="font-family:Montserrat, Helvetica;font-size:13px;line-height:1;text-align:left;color:#373c43;">
                        Congratulations,</div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">

                      <div
                        style="font-family:Montserrat, Helvetica;font-size:13px;line-height:18px;text-align:left;color:#373c43;">

                        ##CANAME## just issued the ##CERTNAME## in your name.
                        <br/>
                        You can find the document attached to this email.
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

            </td>
          </tr>
        </tbody>
      </table>

    </div>
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;">

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="middle" vertical-align="middle"
                      style="font-size:0px;padding:10px 20px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <div
                          style="font-family:Montserrat, Helvetica;font-size:13px;line-height:18px;text-align:left;color:#373c43;">

                          You can also store it as a verifiable certificate,  compliant EUDI wallet by copying and pasting the link or scanning the QR below  from your wallet:
                        </div>
                          <td style="margin: 0 auto;">
                            <img alt="" height="auto " src="##QRCODECREDENTIAL##"
                              style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%; max-width: 250px;font-size:13px; margin: 0 auto;"
                              width="96" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" role="presentation"
                            style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;"
                            valign="middle">

                            <span style="display:inline-block;font-family:Montserrat;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                              target="_blank">
                              ##CREDENTIALURL##
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>

              </div>
            </td>
          </tr>
        </tbody>
      </table>

    </div>



    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;">

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="middle" vertical-align="middle"
                      style="font-size:0px;padding:10px 20px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">

                      <table border="0" cellpadding="0" cellspacing="10" role="presentation"
                        style="border-collapse:separate;line-height:100%;">

						   <p style="display:inline-block;font-family:Montserrat;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                              target="_blank">
                              Share a Verifiable proof of your certificate!
                            </p>

                        <tr>
                          <div
                          style="font-family:Montserrat, Helvetica;font-size:13px;line-height:18px;text-align:left;color:#373c43;">

                          After storing it in a EUDI wallet, Click on the button below to access your verifiable certificate and share it with anyone.
                        </div>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#009fb1" role="presentation"
                            style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#009fb1;"
                            valign="middle">
                            <a href="##VERIFY_URL##"
                              style="display:inline-block;background:#009fb1;color:#FFFFFF;font-family:Montserrat;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                              target="_blank">
                              Check Verifiable Certificate
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>

              </div>
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:0;text-align:center;">

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td
                      style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">

                      <p style="border-top:solid 2px #ffffff;font-size:1;margin:0px auto;width:100%;">
                      </p>



                    </td>
                  </tr>

                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:28px;padding-right:25px;padding-bottom:28px;padding-left:25px;word-break:break-word;">

                      <div
                        style="font-family:Montserrat, Helvetica;font-size:13px;line-height:18px;text-align:left;color:#373c43;">
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:2px;padding-right:25px;padding-bottom:28px;padding-left:25px;word-break:break-word;">

                      <div
                        style="font-family:Montserrat, Helvetica;font-size:13px;line-height:18px;text-align:left;color:#373c43;">
                        WalliD team</div>

                    </td>
                  </tr>

                </table>

              </div>

            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">

              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td
                      style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">

                      <p style="border-top:solid 2px #e8e9ea;font-size:1;margin:0px auto;width:100%;">
                      </p>



                    </td>
                  </tr>

                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:25px;padding-bottom:18px;padding-left:25px;word-break:break-word;">

                      <div
                        style="font-family:Montserrat, Helvetica;font-size:13px;line-height:1;text-align:left;color:#373c43;">
                      </div>

                    </td>
                  </tr>

                </table>

              </div>


              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td
                      style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">

                      <p style="border-top:solid 2px #e8e9ea;font-size:1;margin:0px auto;width:100%;">
                      </p>


                    </td>
                  </tr>

                  <tr>
                    <td align="right" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">

                      <table cellpadding="0" cellspacing="0" width="50%" border="0"
                        style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:50%;border:none;">
                        <tr>
                          <th align="right"><a href="https://www.facebook.com/WalliDonChain"><mj-image
                                src="https://mycredentials.wallid.io/img/facebook.png"
                                style="height:30px;width:30px;"></mj-image></a></th>
                          <th align="right"><a href="https://www.linkedin.com/company/wallid/"><mj-image
                                src="https://mycredentials.wallid.io/img/linkedin.png"
                                style="height:30px;width:30px;"></mj-image></a></th>
                          <th align="right"><a href="https://twitter.com/WalliDonchain"><mj-image
                                src="https://mycredentials.wallid.io/img/twitter.png"
                                style="height:30px;width:30px;"></mj-image></a></th>
                        </tr>
                      </table>

                    </td>
                  </tr>

                </table>

              </div>
            </td>
          </tr>
        </tbody>
      </table>

    </div>



    <div style="background:#f7f8f9;background-color:#f7f8f9;margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f7f8f9;background-color:#f7f8f9;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:25px;padding-bottom:18px;padding-left:38px;word-break:break-word;">

                      <div
                        style="font-family:Montserrat, Helvetica;font-size:10px;line-height:1;text-align:center;color:#373c43;">
                        Copyright © 2024 WalliD</div>

                    </td>
                  </tr>

                </table>

              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>
